[defaults]
inventory = ./inventory/hosts.yaml
[privilege_escalation]
become = true
become_method = sudo
become_user = root
roles_path = ./roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
