[defaults]
inventory = /home/teamplayerguy/git/infra-host/inventory/hosts.yml
roles_path = /home/teamplayerguy/git/infra-host/roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
forks = 5

[privilege_escalation]
become = true
become_method = sudo
become_user = root
