[defaults]
inventory = /home/teamplayerguy/git/ansible-infra/inventory/hosts.yml
[privilege_escalation]
become = true
become_method = sudo
become_user = root
roles_path = /home/teamplayerguy/git/ansible-infra/roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
