---
k8s_live_masters:
  hosts:
    kubepi2:
      ansible_host: 10.10.10.2

k8s_live_workers:
  hosts:
    kubepi3:
      ansible_host: 10.10.10.3
    kubepi16wrk001:
      ansible_host: 10.10.10.4

k8s_new_masters:

k8s_new_workers:
  hosts:
    suarm16wrk001:
      ansible_host: 10.10.10.5
    suarm16wrk002:
      ansible_host: 10.10.10.6

k8s_live_cluster:
  children:
    k8s_live_masters:
    k8s_live_workers:

k8s_new_cluster:
  children:
    k8s_new_masters:
    k8s_new_workers:
