k8s_masters:
  hosts:
    kubepi2:
      ansible_host: 10.10.10.2

k8s_workers:
  hosts:
    kubepi3:
      ansible_host: 10.10.10.3
    kubepi16wrk001:
      ansible_host: 10.10.10.4

k8s_new_masters:

k8s_new_workers:
  hosts:
    suarm16wrk001:
      ansible_host: 10.10.10.5
    suarm16wrk002:
      ansible_host: 10.10.10.6

k8s_cluster:
  children:
    k8s_masters:
    k8s_workers:
  vars:
    ansible_user: teamplayerguy
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: /home/teamplayerguy/.ssh/ansible_rsa
